@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN= MTI4NDYyMjYzNDEwMDg1MDc1OA.GSpNJM.kvmUYJd4cw8vfFEpHlpQWxcuc2koY8X4l5K4Lk

# Mongo Database Connection String [Required]
MONGO_CONNECTION= 'mongodb+srv://y2k:skyx1223@bot.yopbi.mongodb.net/?retryWrites=true&w=majority&appName=Bot'

# Webhooks [Optional]
ERROR_LOGS= https://discord.com/api/webhooks/1284682451985240064/xMufMGqWle4IDMFYu2u8weCtfQGFLff7KBgJXMnUX97woIs6_UqNVmpfvJj1QJCf9twR
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET= uwIHtlFv8fnANR9j0X3KKSW7kbCScuv_
SESSION_PASSWORD=

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=